G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.9.0 (10)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BC283E87-7A94-4346-B581-373BCE07BC23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.0254*%
D39*
X482600Y25400D02*
G02*
X457200Y0I-25400J0D01*
G01*
X25400D01*
D02*
G02*
X0Y25400I-0J25400D01*
G01*
Y203200D01*
D02*
G02*
X25400Y228600I25400J0D01*
G01*
X457200D01*
D02*
G02*
X482600Y203200I0J-25400D01*
G01*
Y25400D01*
M02*
