G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.9.0 (10)*
G04*
G04 Layer_Color=7044829*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BC283E87-7A94-4346-B581-373BCE07BC23*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,0.3250,0,0,180.0*
21,1,0.2750,0.6000,0,0,180.0*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.2750,0,0,180.0*
21,1,0.3250,0.5500,0,0,180.0*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9000,0.2000,0,0,90.0*
21,1,0.7000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5500,0.3250,0,0,90.0*
21,1,0.2750,0.6000,0,0,90.0*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.2000,0,0,90.0*
21,1,0.7500,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3750*
1,1,0.2000,0.1000,-0.3750*
1,1,0.2000,-0.1000,-0.3750*
1,1,0.2000,-0.1000,0.3750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.74mm|YSize=2.92mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7400,2.5500,0,0,90.0*
21,1,0.3700,2.9200,0,0,90.0*
1,1,0.3700,1.2750,0.1850*
1,1,0.3700,1.2750,-0.1850*
1,1,0.3700,-1.2750,-0.1850*
1,1,0.3700,-1.2750,0.1850*
%
%ADD18ROUNDEDRECTD18*%
D13*
X89250Y157800D02*
D03*
X97750D02*
D03*
X190500Y91000D02*
D03*
X199500D02*
D03*
X190750Y138300D02*
D03*
X199250D02*
D03*
X301000Y91000D02*
D03*
X292000D02*
D03*
X427750Y174000D02*
D03*
X436250D02*
D03*
X436500Y184000D02*
D03*
X427500D02*
D03*
X351750Y138800D02*
D03*
X300500Y138500D02*
D03*
X250250Y138300D02*
D03*
X148250Y157800D02*
D03*
X292000Y138500D02*
D03*
X343250Y138800D02*
D03*
X241750Y138300D02*
D03*
X336700Y91000D02*
D03*
X345700D02*
D03*
X139750Y157800D02*
D03*
D14*
X216000Y100300D02*
D03*
Y109300D02*
D03*
X318000Y119300D02*
D03*
X266500Y119300D02*
D03*
Y109300D02*
D03*
X216000Y119300D02*
D03*
X165000Y119300D02*
D03*
X114500Y119300D02*
D03*
X63500Y119300D02*
D03*
X165000Y109300D02*
D03*
X114500Y109300D02*
D03*
X63500Y109300D02*
D03*
X266500Y128300D02*
D03*
Y100300D02*
D03*
X318000Y128300D02*
D03*
X165000Y100300D02*
D03*
Y128300D02*
D03*
X216000Y128300D02*
D03*
X63500Y100300D02*
D03*
Y128300D02*
D03*
X114500Y100300D02*
D03*
Y128300D02*
D03*
D15*
X228500Y103300D02*
D03*
X241500D02*
D03*
Y125300D02*
D03*
X235000D02*
D03*
X228500D02*
D03*
X235000Y103300D02*
D03*
X285500Y125300D02*
D03*
Y103300D02*
D03*
X184000Y125300D02*
D03*
Y103300D02*
D03*
X133500Y103300D02*
D03*
X82500Y103300D02*
D03*
X279000Y125300D02*
D03*
X292000D02*
D03*
Y103300D02*
D03*
X279000D02*
D03*
X177500Y125300D02*
D03*
X190500D02*
D03*
Y103300D02*
D03*
X177500D02*
D03*
X76000Y125300D02*
D03*
X82500D02*
D03*
X89000D02*
D03*
Y103300D02*
D03*
X76000D02*
D03*
X127000Y125300D02*
D03*
X133500D02*
D03*
X140000D02*
D03*
Y103300D02*
D03*
X127000D02*
D03*
D16*
X190500Y72500D02*
D03*
Y81500D02*
D03*
X89000Y137300D02*
D03*
Y146300D02*
D03*
X89000Y82300D02*
D03*
Y91300D02*
D03*
X140000Y146300D02*
D03*
Y137300D02*
D03*
Y82300D02*
D03*
Y91300D02*
D03*
D17*
X330000Y103300D02*
D03*
X336500D02*
D03*
X343000Y125300D02*
D03*
X330000D02*
D03*
X343000Y103300D02*
D03*
D18*
X448950Y114300D02*
D03*
X414650Y127000D02*
D03*
X448950Y101600D02*
D03*
X414650D02*
D03*
Y88900D02*
D03*
X448950D02*
D03*
Y127000D02*
D03*
X414650Y139700D02*
D03*
X448950D02*
D03*
X414650Y114300D02*
D03*
M02*
