*************************************************************
FileName = ignition-adapter.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : ignition-adapter.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : ignition-adapter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Layer 2
      File : ignition-adapter.GBL

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ignition-adapter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ignition-adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Silkscreen
      File : ignition-adapter.GBO

    Adding Layer      : Bottom Silkscreen


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : ignition-adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Silkscreen
      File : ignition-adapter.GTO

    Adding Layer      : Top Silkscreen


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ignition-adapter.GD1

    Adding Drill Pair : Layer 1-Layer 2

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ignition-adapter.GG1

    Adding Drill Pair : Layer 1-Layer 2

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : ignition-adapter.GM


Used DCodes :
    D34
*************************************************************

