G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,0.3250,0,0,180.0*
21,1,0.2750,0.6000,0,0,180.0*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.2750,0,0,180.0*
21,1,0.3250,0.5500,0,0,180.0*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9000,0.2000,0,0,90.0*
21,1,0.7000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3500*
1,1,0.2000,0.1000,-0.3500*
1,1,0.2000,-0.1000,-0.3500*
1,1,0.2000,-0.1000,0.3500*
%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5500,0.3250,0,0,90.0*
21,1,0.2750,0.6000,0,0,90.0*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=17|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9500,0.2000,0,0,90.0*
21,1,0.7500,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3750*
1,1,0.2000,0.1000,-0.3750*
1,1,0.2000,-0.1000,-0.3750*
1,1,0.2000,-0.1000,0.3750*
%
G04:AMPARAMS|DCode=18|XSize=0.74mm|YSize=2.92mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7400,2.5500,0,0,90.0*
21,1,0.3700,2.9200,0,0,90.0*
1,1,0.3700,1.2750,0.1850*
1,1,0.3700,1.2750,-0.1850*
1,1,0.3700,-1.2750,-0.1850*
1,1,0.3700,-1.2750,0.1850*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,0.3250,0,0,180.0*
21,1,0.2750,0.7000,0,0,180.0*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.2750,0,0,180.0*
21,1,0.3250,0.6500,0,0,180.0*
1,1,0.3750,-0.1625,0.1375*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
1,1,0.3750,-0.1625,-0.1375*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.2000,0,0,90.0*
21,1,0.7000,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.3500*
1,1,0.3000,0.1000,-0.3500*
1,1,0.3000,-0.1000,-0.3500*
1,1,0.3000,-0.1000,0.3500*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.3250,0,0,90.0*
21,1,0.2750,0.7000,0,0,90.0*
1,1,0.3750,0.1625,0.1375*
1,1,0.3750,0.1625,-0.1375*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0500,0.2000,0,0,90.0*
21,1,0.7500,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.3750*
1,1,0.3000,0.1000,-0.3750*
1,1,0.3000,-0.1000,-0.3750*
1,1,0.3000,-0.1000,0.3750*
%
G04:AMPARAMS|DCode=24|XSize=0.84mm|YSize=3.02mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8400,2.5500,0,0,90.0*
21,1,0.3700,3.0200,0,0,90.0*
1,1,0.4700,1.2750,0.1850*
1,1,0.4700,1.2750,-0.1850*
1,1,0.4700,-1.2750,-0.1850*
1,1,0.4700,-1.2750,0.1850*
%
