G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.9.0 (10)*
G04*
G04 Layer_Color=7044829*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A69B8269-B679-459B-B5DD-CBE35428100B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.95mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.9500,0.2000,0,0,90.0*
21,1,0.7500,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3750*
1,1,0.2000,0.1000,-0.3750*
1,1,0.2000,-0.1000,-0.3750*
1,1,0.2000,-0.1000,0.3750*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,0.3250,0,0,270.0*
21,1,0.2750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
1,1,0.2750,0.1625,-0.1375*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.2750,0,0,90.0*
21,1,0.3250,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
1,1,0.2750,-0.1375,0.1625*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.74mm|YSize=2.92mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7400,2.5500,0,0,90.0*
21,1,0.3700,2.9200,0,0,90.0*
1,1,0.3700,1.2750,0.1850*
1,1,0.3700,1.2750,-0.1850*
1,1,0.3700,-1.2750,-0.1850*
1,1,0.3700,-1.2750,0.1850*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5500,0.3250,0,0,180.0*
21,1,0.2750,0.6000,0,0,180.0*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
%
%ADD16ROUNDEDRECTD16*%
D12*
X340360Y126160D02*
D03*
X346860D02*
D03*
Y148160D02*
D03*
X333860D02*
D03*
Y126160D02*
D03*
D13*
X320040Y136470D02*
D03*
Y145470D02*
D03*
D14*
X342320Y162560D02*
D03*
X333320D02*
D03*
D15*
X448950Y114300D02*
D03*
X414650Y127000D02*
D03*
X448950D02*
D03*
Y101600D02*
D03*
X414650Y88900D02*
D03*
Y101600D02*
D03*
X448950Y88900D02*
D03*
X414650Y114300D02*
D03*
X448950Y139700D02*
D03*
X414650D02*
D03*
D16*
X344860Y88900D02*
D03*
Y101600D02*
D03*
X335860Y88900D02*
D03*
Y101600D02*
D03*
M02*
