G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.9.0 (10)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A69B8269-B679-459B-B5DD-CBE35428100B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.0254*%
D34*
X482600Y228600D02*
G02*
X508000Y203200I0J-25400D01*
G01*
Y25400D01*
D02*
G02*
X482600Y0I-25400J0D01*
G01*
X25400D01*
D02*
G02*
X0Y25400I-0J25400D01*
G01*
Y203200D01*
D02*
G02*
X25400Y228600I25400J0D01*
G01*
D01*
X482600D01*
M02*
